==========================================
  LOGIN CREDENTIALS - QUICK REFERENCE
==========================================

ADMIN ACCOUNT
-------------
Email:    admin@codeq.dev
Password: admin123
Role:     Admin

EXPERT ACCOUNTS
---------------
Email:    sarah@codeq.dev
Password: expert123
Role:     Expert
Username: sarah_dev

Email:    alex@codeq.dev
Password: expert123
Role:     Expert
Username: alex_coder

USER ACCOUNTS
-------------
Email:    john@codeq.dev
Password: student123
Role:     User
Username: john_doe

Email:    emma@codeq.dev
Password: student123
Role:     User
Username: emma_dev

Email:    mike@codeq.dev
Password: student123
Role:     User
Username: mike_codes

Email:    lisa@codeq.dev
Password: student123
Role:     User
Username: lisa_tech

Email:    david@codeq.dev
Password: student123
Role:     User
Username: david_web

Email:    sophia@codeq.dev
Password: student123
Role:     User
Username: sophia_code

==========================================
NOTE: Use EMAIL to login, not username
==========================================

